<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maximize Insights</title>


  <!-- OwlCarouse --> 
<!-- BOOTSTRAP CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
   <!-- OwlCarouse --> 
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media_queries.css">
    <!-- css link -->
    <!-- Icons Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Icons Link-->
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;600;700&family=Poppins:wght@100;200;300;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,900&display=swap"
    rel="stylesheet">
  <!-- Fonts -->

<style>

</style>
</head>

<body>
  <!-- Nav bar -->
  <!-- <video src="Home Page Animation.mp4" loop autoplay muted class="back" alt=""> -->
    <video id="home-video" autoplay muted loop>
      <source src="./assets/Home Page Animation.mp4"  type="video/mp4">
      Your browser does not support the video tag.
  </video>
  <nav class="navbar navbar-expand-lg p-0 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./assets/logo-removebg-preview (1).png" class="logo" alt=""></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" style="color: #FF9600;" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link  dropdown-toggle" id="close" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu " aria-labelledby="hoverableDropdown">
              <li><a class="dropdown-item"   href="web.html">Web Development</a></li>
              <li><a class="dropdown-item" href="design.html">Web Designing</a></li>
              <li><a class="dropdown-item" href="seo.html">Seo</a></li>
              <li><a class="dropdown-item"   href="web.html">Web Development</a></li>
              <li><a class="dropdown-item" href="design.html">Web Designing</a></li>
              <li><a class="dropdown-item" href="seo.html">Seo</a></li>

              <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="industries.html" > Industries</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </a>
            <ul class="dropdown-menu" aria-labelledby="hoverableDropdown">
              <li><a class="dropdown-item" href="#">Blogs</a></li>
              <li><a class="dropdown-item" href="#">News</a></li>
              <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        <a href="" class="con me-2">+92323456789</a>
        <div class="btn-conteiner me-2">
          <a class="btn-content" href="#">
            <span class="btn-title">Estimated Project</span>
            <span class="icon-arrow">
              <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path id="arrow-icon-one"
                    d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path id="arrow-icon-two"
                    d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                    fill="#FFFFFF"></path>
                  <path id="arrow-icon-three"
                    d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                    fill="#FFFFFF"></path>
                </g>
              </svg>
            </span>
          </a>
        </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- Nav bar -->
  <!-- icons -->
  <div class="fixed-icons">
    <a href="#" title="Chat"><i class="fa fa-comments"></i></a>
    <a href="#" title="Call"><i class="fa fa-phone"></i></a>
  </div>
  <!-- icons -->

  <!-- HOME -->
  <div class="main">
    <div class="container">
      <div class="row">
        <div  class="col-lg-6 col-md-6 col-sm-12 mt-5 px-5">
         <h1 class="main_h py-5" style="margin-top: 15%;">Dominate the Digital Landscape</h1>
          <p class="main_p">At Maximise Insights, our services are meticulously crafted to guarantee you don't just exist in the digital landscape – you dominate it. Discover the best language for web development with us as your trusted front-end web development company.</p>
          <button class="Learn_more le_m"> Learn more!</button>
          <br><br>
          <div class="frame">
            <div class="spinner1">
            </div>
            <h3>99.99%</h3>
            <p>99% Dedication, 100% Impact  – Your Digital Revolution Starts Here!</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6" style="position: relative;margin-top: 13%;justify-content: center;display: flex;">
          <video width="400px" height="400px" class="right-anim" src="./assets/Home Page Right Animation.mp4" loop autoplay muted></video>
        </div>
      </div> 
    </div>
  </div>
  <!-- HOME -->
  <br><br><br>
  <!-- main2 -->
  <div class="container box" data-aos="fade-right" data-aos-delay="100">
    <div class="row mx-auto"> <!-- Added mx-auto class for centering -->
      <div class="col-lg-3 col-md-5 mb-4 num1 mx-2"> <!-- Added mb-4 class for bottom margin -->
        <div id="number-container-1">
          <h1 class="numbers" id="number-1"></h1>
        </div>
        <p>Digital Campaigns Sparking Success</p>
      </div>

      <div class="col-lg-2 col-md-5 mb-4 num1 mx-2"> <!-- Added mb-4 class for bottom margin -->
        <div id="number-container-2">
          <h1 class="numbers" id="number-2"></h1>
        </div>
        <p>Tailored Solutions Redefining Industries</p>
      </div>

      <div class="col-lg-3 col-md-5 mb-4 num1 mx-2"> <!-- Added mb-4 class for bottom margin -->
        <div id="number-container-3">
          <h1 class="numbers-3" id="number-3"></h1>
        </div>
        <p>Engaged Social Media Audiences</p>
      </div>

      <div class="col-lg-3 col-md-5 mb-4 num1 mx-2"> <!-- Added mb-4 class for bottom margin -->
        <div id="number-container-4">
          <h1 class="numbers-4" id="number-4"></h1>
        </div>
        <p>Client Satisfaction Across 300+ Projects</p>
      </div>
    </div>
  </div>
  <!-- main2 -->
  <!-- Services -->
  <section>
    <div class="container ser">
      <div class="head" data-aos="fade-up" data-aos-delay="50">
        <br>
        <h1 class="text-center h1-test">Our services</h1>
        <h4 class="pt-3">Innovative Digital Solutions with a Customized Approach </h4>
        <p class="para">With a proven history of launching over 400 websites into the digital sphere, we bring a simplicity-first approach to every development project. </p>
      </div>
    </div>
    <div class="container">
      <div class="tab-container">
        <div class="tab-filter-container">
       
          <li class="filter-btn actives" data-tab="web-development">
            <ion-icon name="logo-nodejs"></ion-icon>
            Web Development
          </li>
          <li class="filter-btn " data-tab="web-design">
            <i class="fa-regular fa-object-ungroup"></i>
            Digital Marketing 
          </li>
          <li class="filter-btn" data-tab="ux-design">
               <ion-icon name="desktop-outline"></ion-icon>
            Graphics Designing
          </li>
          <li class="filter-btn" data-tab="app-development">

            <ion-icon name="logo-react"></ion-icon>
            Software Development
          </li>
        </div>
        <div class="tab-filter-item-container">
     
          <div class="row tab-item web-development select_tab">
            <div class="col-md-5 tab-content-left">
              <img height="" width="50px"
                src="images/web design.jpg"
                alt="web design"
                class="tab-img"
              />
            </div>
            <div class="col-md-7 tab-content-right">
              <h1 class="tab-heading">Web Development</h1>
              <p class="paragraph">
                Take a digital leap with us. We excel in creating functional websites that flawlessly exhibit your brand, translating your ideas into a unique online identity.
              </p>
              <button class="Learn_more le_m"> Learn more!</button>
            </div>
          </div>
              
          <div class="row tab-item web-design ">
           
            <div class="col-md-5  tab-content-right">
              <img
                src="images/web-development.jpg"
                alt="web development"
                class="tab-img"
              />
            </div>
            <div class="col-md-7  tab-content-left">
              <h1 class="tab-heading">Digital Marketing</h1>
              <p class="paragraph">
                Maximise Insights offers tailored digital marketing packages for your business growth. Our approach goes beyond conventional strategies, encompassing full-service marketing, technology marketing, and internet marketing to amplify your online presence
              </p>
              <button class="Learn_more le_m"> Learn more!</button>
            </div>
          </div>
          <div class="row tab-item ux-design">
            <div class="col-md-5 tab-content-left">
              <img src="images/ux-ui.jpg" alt="UI/UX Design" class="tab-img" />
            </div>
            <div class="col-md-7 tab-content-right">
              <h1 class="tab-heading">Graphics  Designing</h1>
              <p class="paragraph">
                Design a brand masterpiece online. With our graphic design firm, We integrate brand aesthetics with user-friendly interfaces, creating designs that captivate, inform, and convert.

              </p>
              <button class="Learn_more le_m"> Learn more!</button>
            </div>
          </div>
          <div class="container tab-item app-development">
            <div class="row tab-content-left">
              <div class="col-md-5 tab-content-right">
                <img
                  src="images/app development.png"
                  alt="UI/UX Design"
                  class="tab-img"
                />
              </div>
              <div class="col-md-7">
              <h1 class="tab-heading">Software <br> Development</h1>
              <p class="paragraph ">
                Have a vision for an application in mind? Our Software development expertise turns your ideas into reality. From conceptualisation to execution, let us help you develop user-friendly applications with the right functionalities. 
              </p>
              <button class="Learn_more le_m"> Learn more!</button>
              <br>
            </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our clients -->
  <div class="head" data-aos="fade-up" data-aos-delay="50">
    <br>
    <h1 class="text-center h1-test pt-3">Brands We Have Served </h1>
    <h4 class="pt-3">Innovative Digital Solutions with a Customized Approach </h4>
    <p class="para">Meet the brands that have experienced success after handing over <br> their development project to Maximise Insights. </p>
  </div>
  <div class="clients_img" >
    <img class="clients"  style="aspect-ratio: 3/2;object-fit: contain;" src="./assets/companies2-removebg-preview (1).png" alt="">
  </div>
  <br>

  <!-- TECH STACK -->
  <section class="tech-stack pb-5">
    <div class="tech-head">
      <h1 class="text-center h1-test">Explore Our Tech Stack Expertise</h1>
      <p class="tech-p">From complex frameworks to cutting-edge technologies, our services offer a dynamic <br class="indus-br"> tech stack for unparalleled digital solutions. </p>
  
    
    </div>
    <div class="card tech-card shadow">
      <div class="logos">
        <div class="logos-slide">
          <img class="image" src="./WEBP/HTML.webp" />
          <img class="image" src="./WEBP/CSS.webp" />
          <img class="image" src="./WEBP/Bootstrap.webp" />
          <img class="image" src="./WEBP/Java Script.webp" />
          <img class="image" src="./WEBP/React.webp" />
          <img class="image" src="./WEBP/Java.webp" />
          <img class="image" src="./WEBP/Vue.webp" />
          <img class="image" src="./WEBP/Angluar.webp" />
          <img class="image" src="./WEBP/Express.webp" />
          <img class="image" src="./WEBP/PhP.webp" />
          <img class="image" src="./WEBP/laravel.webp" />
          <img class="image" src="./WEBP/MySql.webp" />
          <img class="image" src="./WEBP/Node.webp" />
          <img class="image" src="./WEBP/MongoDB.webp" />
          <img class="image" src="./WEBP/Wordpress.webp" />
        </div>
      </div>
    </div>
  </section>

  <!-- TECH STACK -->

  <!-- Industries -->
<section style="position: relative;" class="industry">
  <div class="indus-head">
    <h1 class="text-center h1-test">Industries We Transform </h1>
    <p>Discover how the award-winning development team at Maximise Insights <br class="indus-br"> leverages years of expertise to empower multiple businesses   </p>
  </div>
  <div class="card-container">
  <a type="button" onclick="navigateAndHighlight('education')" > 
     <div class="cards">
      <lord-icon
          src="https://cdn.lordicon.com/qwjfapmb.json"
          trigger="loop"
          delay="1500"
          style="width:120px;height:120px">
      </lord-icon>
      <h1 class="icon-h1">Education</h1>
    </div>
  </a>

  <a type="button"  onclick="navigateAndHighlight('finance')">
     <div class="cards">
      <lord-icon
      src="https://cdn.lordicon.com/qnwzeeae.json"
      trigger="loop"
      delay="1500"
      style="width:120px;height:120px">
  </lord-icon>
  <h1 class="icon-h1">Finance</h1>
    </div>
  </a>
   
  <a type="button"  onclick="navigateAndHighlight('transport')">
    <div class="cards">
      <lord-icon
    src="https://cdn.lordicon.com/hsrrkevt.json"
    trigger="loop"
    delay="1500"
    style="width:120px;height:120px">
</lord-icon>
  <h1 class="icon-h1">Transportation</h1>
    </div>
  </a>
 
  <a type="button"  onclick="navigateAndHighlight('realestate')">
    <div class="cards">
      <lord-icon
    src="https://cdn.lordicon.com/deqkpqde.json"
    trigger="loop"
    delay="1500"
    colors="primary:#b26836,secondary:#f4dc9c,tertiary:#3a3347,quaternary:#ebe6ef,quinary:#646e78,senary:#ffc738"
    style="width:120px;height:120px">
</lord-icon>
  <h1 class="icon-h1">Real Estate</h1>
    </div>
  </a>

<a type="button"  onclick="navigateAndHighlight('healthcare')">
  <div class="cards">
    <lord-icon
  src="https://cdn.lordicon.com/rmgtnokl.json"
  trigger="loop"
  delay="1500"
  style="width:120px;height:120px">
</lord-icon>
<h1 class="icon-h1">Healthcare</h1>
  </div>
</a>

<a type="button"  onclick="navigateAndHighlight('technology')">
  <div class="cards">
    <lord-icon
  src="https://cdn.lordicon.com/rlovzwva.json"
  trigger="loop"
  delay="1000"
  style="width:120px;height:120px">
</lord-icon>
<h1 class="icon-h1">Technology</h1>
  </div>
</a>
  
<a type="button"  onclick="navigateAndHighlight('telecom')">
  <div class="cards">
    <lord-icon
  src="https://cdn.lordicon.com/lvfwelat.json"
  trigger="loop"
  delay="500"
  colors="primary:#e88c30,secondary:#66d7ee"
  style="width:120px;height:120px">
</lord-icon>
<h1 class="icon-h1">Telecom</h1>
  </div>
</a>

<a type="button"  onclick="navigateAndHighlight('retail')">
  <div class="cards">
    <lord-icon
  src="https://cdn.lordicon.com/cosvjkbu.json"
  trigger="loop"
  delay="2000"
  style="width:120px;height:120px">
</lord-icon>
<h1 class="icon-h1">Telecom</h1>
  </div>
</a>

    

</div>
</section>
    <!-- Industries -->

  <!-- Resources -->
  <div class="head" data-aos="fade-up" data-aos-delay="50">
    <br>
    <h1 class="text-center h1-test pt-3">Maximize Insights Resources</h1>

    <p class="para pt-3">Explore our comprehensive resources to gain insights into the latest digital trends,<br>industry best practices, and innovative solutions for your business. </p>
  </div>
  <div class="container text-center py-5">
    
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 pb-5">
        <div class="blogs">
          <div class="b-con">
            <h2>Blogs</h2>
            <p>Explore MaxInsightful Blogs for easy-to-understand insights, industry wisdom, and practical tips that help you understand complex ideas. </p>
            <button class="Learn_more1 le_m"><a href="" class="l-m">Learn more!</a></button><br><br>
          </div>
          <img src="./assets/Open source.gif" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="news">
          <div class="n-con">
            <h2>News</h2>
            <p>Discover the latest happenings, partnerships, and innovations at Maximise Insights. </p>
            <button class="Learn_more1 le_m"><a href="" class="l-m">Learn more!</a></button><br><br><br><br>
          </div>
          <img src="./assets/UI-UX team.gif" alt="">
        </div>
      </div>
    </div>
  </div>
<!-- Resources -->

  <!-- START TESTIMONIAL -->
    <section style="position: relative;" id="testimonial_area" class="section_padding">
     <div class="test-text">
      <h1 class="text-center h1-test">Testimonials!</h1>
      <p class="para pt-3">Here are some testimonials from our previous web development projects <br class="indus-br">  that left the clients satisfied with our services.   </p>
     </div>
      <div  class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testmonial_slider_area text-center owl-carousel">
            <div class="testimonial-card">
              <div class="box-area">	
                <div class="img-area">
                  <img src="./assets/1.jpg" alt="">
                </div>	
                <h5>Alan Thompson</h5>
                <span>Chief Executive Officer</span>									
                <p class="contents">
                  “Maximise Insights has been a game-changer for TechSolutions Ltd. Their commitment to transforming our online presence was evident from day one. With precision and dedication, they reshaped our brand image, aligning it seamlessly with our values and goals.” 
                </p>
                    <h6 class="socials">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </h6>
               
              </div> 
            </div>
              <!-- END SINGLE TESTIMONIALS -->	
              <div class="testimonial-card"> 
                <div class="box-area">	
                  <div class="img-area">
                    <img src="./assets/2.jpg" alt="">
                  </div>	
                  <h5>Sarah Johnson</h5>
                  <span>Marketing Director</span>									
                  <p class="contents">
                    “Our experience with Maximise Insights has been nothing short of exceptional. I was seeking a partner who could bring our vision to life in the digital space. Maximise Insights did just that and more. Their team not only delivered a dynamic website but also offered strategic insights that were a huge help for our team.”
                  </p>
                      <h6 class="socials">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                  </h6>
                </div>
              </div>

              
              <!-- END SINGLE TESTIMONIALS -->	
              <div class="testimonial-card">
              <div class="box-area">	
                <div class="img-area">
                  <img src="./assets/3.jpg" alt="">
                </div>	
                <h5> David Smith</h5>
                <span>Chief Operating Officer</span>									
                <p class="contents">
                  “HealthTech Innovations owes a great deal of its success to Maximise Insights. Their innovative strategies and commitment to delivering personalized solutions have been instrumental in elevating our brand in the competitive healthcare industry.”
                </p>
                    <h6 class="socials">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </h6>
              </div>
            </div>
              
              <!-- END SINGLE TESTIMONIALS -->
              <div class="testimonial-card">
              <div class="box-area">	
                <div class="img-area">
                  <img src="./assets/4.jpg" alt="">
                </div>	
                <h5>Beth Gomes</h5>
                <span> President</span>									
                <p class="contents">
                  “I had a wonderful working with Maximize Insights on a recent project, and I couldn't be more impressed with the results. Their creativity and attention to detail are truly exceptional. From the initial concept to the final design, their team demonstrated a deep understanding of our vision and brought it to life with flair and precision.
                </p>
                    <h6 class="socials">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </h6>
              </div>
            </div>
              
              <!-- END SINGLE TESTIMONIALS -->
              <div class="testimonial-card">
              <div class="box-area">	
                <div class="img-area">
                  <img src="./assets/5.jpg" alt="">
                </div>	
                <h5>Allen Williams</h5>
                <span>Marketing Manager</span>									
                <p class="contents">
                  “Our shipping company has worked with Maximize Insights on several projects, including our logo, website, brochure, and business cards and they are simply the best! They more than exceeded our expectations and it was truly a pleasure working with them. I highly recommend contacting Maximize Insights for your next design project.  
                </p>
                    <h6 class="socials">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </h6>
              </div>
            </div>
              
              <!-- END SINGLE TESTIMONIALS -->
              <div class="testimonial-card">
              <div class="box-area">	
                <div class="img-area">
                  <img src="./assets/6.jpg" alt="">
                </div>	
                <h5>Michael Carter</h5>
                <span> Owner</span>									
                <p class="contents">
                  “The social media marketing team at Maximize Insights has been a great help in driving our e-commerce business forward. They helped me transform my business from having no social presence at all to now fully optimized business pages and a strong presence on all major platforms. I am just loving the process of getting social! 
                </p>
                    <h6 class="socials">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </h6>
              </div>
            </div>
              
              <!-- END SINGLE TESTIMONIALS -->	
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- END TESTIMONIAL -->








 <!-- footer -->
 <footer class="footers">
  <div class="container" data-aos="fade-up"  data-aos-delay="50">
    <br>
    <div class="row">
      <div class="col-lg-3 col-md-12">
        <h2 class="hover-underline-animation">Services</h2>
        <br><br>
        <p class="hover-underline-animation">Custom Website Design & Development</p>
        <p class="hover-underline-animation">Ecommerce Website Development</p>
        <p class="hover-underline-animation">Web Application Development</p>
        <p class="hover-underline-animation">Mobile Application Development</p>
      </div>
      <div class="col-lg-3 col-md-12">
        <h2 class="hover-underline-animation">More Services</h2>
        <br><br>

        <p class="hover-underline-animation">Website Maintenance</p>
        <p class="hover-underline-animation">Branding And Stationery Design</p>
        <p class="hover-underline-animation">Video Animation</p>
        <p class="hover-underline-animation">Search Engine Optimization</p>
      </div>
      <div class="col-lg-3 col-md-12">
        <h2 class="hover-underline-animation">Quick Links</h2>
        <br><br>
        <p class="hover-underline-animation">Portfolio</p><br>
        <p class="hover-underline-animation">Packages</p><br>
        <p class="hover-underline-animation">Combo Packages</p><br>
        <p class="hover-underline-animation">Testimonials</p><br>
        <p class="hover-underline-animation">Privacy Policy</p><br>
        <p class="hover-underline-animation">Terms and Conditions</p>
      </div>
      <div class="col-lg-3 col-md-12">
        <h2 class="hover-underline-animation"> Get in Touch!</h2>
        <br><br>
        <p class="hover-underline-animation"><lord-icon src="https://cdn.lordicon.com/srsgifqc.json" trigger="loop"
            delay="2000" colors="primary:#ffffff" style="width:30px;height:30px">
          </lord-icon> Landline: <br> 1-877-280-0258
        </p><br>
        <p class="hover-underline-animation"><lord-icon src="https://cdn.lordicon.com/slmechys.json" trigger="loop"
            colors="primary:#ffffff" style="width:30px;height:30px">
          </lord-icon> Email:
          <br>support@webshusky.com
        </p>


        <p class="hover-underline-animation">
          <lord-icon src="https://cdn.lordicon.com/iikoxwld.json" trigger="loop" delay="1500" state="in-jump-dynamic"
            colors="primary:#ffffff" style="width:30px;height:30px">
          </lord-icon>
          Address: <br> Mailing Address:39899
          Balentine Drive, Newark, California, 94560, US
        </p>
        <p class="hover-underline-animation"></p>

        <p class="hover-underline-animation"></p>
        <a href="" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </lord-icon>
      </div>
    </div>
  </div>
 
  
  <hr style="color: aliceblue;">
  <p style="text-align: center;color: aliceblue; " >All Rights Reserved: @MAXIMIZE SYNTHATICS</p>
</footer>


<script src="https://cdn.lordicon.com/lordicon.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>


  <!-- BOOTSTRAP CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- BOOTSTRAP CDN -->
  <!--  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!--  -->

  <script>
    
  </script>
  <script src="index.js"></script>
  <script>
        const navigateAndHighlight = (tabName) => {
      // Save the selected tab in localStorage
        localStorage.setItem('selectedTab', tabName);
        localStorage.setItem('scrollToPage2', 'true');
        window.location.href = 'industries.html';
      };


      
  </script>
</body>

</html>